<!DOCTYPE html>
<html>
<head>
				{% include "header.html" %}

<!-- 				<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
 -->
	<title>Home Page</title>
	<style type="text/css">

		form {
			background-color:#c8c750b3	;
		}

		table{
			width: 100%;
		
  			background-color: #EEEEEE;
  			text-align: left;
  			 border-collapse: collapse;

		}
		td{
			border-bottom: 1px solid #1C6EA4;
			padding: 15px;

		}

		tr:hover { 
			background-color: #717F89;
			color: white;

		}

		tr:nth-child(even){

		}

		
		
		#title{
			background-color: #4a9c8b;
			text-align: left;
			font-weight: bold;
			font-style: oblique;
			color: white;
		}
		#content{
			padding: 10px;
		}

	</style>

</head>
<body bgcolor="#50848080">
	
	<center><br><br>
		<table>

			<tr id="title">
				<td width="5%">ID</td>
				<td width="25%">Title</td>
				<td width="40%">Description</td>
				<td width="10%">Created by</td>
				<td width="15%">Date</td>
				<td width="5%">View</td>
				<td width="5%">Edit</td>
			</tr>
			{% for row in record %}
				<tr id = "content">
					<td><div >{{row.id}}</div></td>
					<td><div >{{row.title}}</div></td>
					<td><div >{{row.description|safe}}</div></td>
					<td><div >{{row.first_name}} {{row.last_name}}</div></td>
					<td><div >{{row.created_date}}</div></td>
					<td><div ><a href="/view_issue/{{row.id}}">View</a></div></td>
					<td>
					{{request}}
					{% if row.created_by %}
						<div ><a href="/edit_issue/{{row.id}}">Edit</a></div>
					{% endif %}
					</td>
				</tr>
			{% endfor %}
			
		</table>

		    <ul id="pagination-demo" class="pagination-sm"></ul>
	</center>
</body>
	<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.twbsPagination.min.js"></script>
	<script type="text/javascript">
		$('#pagination-demo').twbsPagination({
        totalPages: {{pageCount}},
        visiblePages: 5,
        initiateStartPageClick:false, //disabling page loading when page start.
        startPage:{{currentPgNo}}, // current Page to get selected.
        onPageClick: function (event, page) {
            window.location.href = "/?search={{searchValue}}&page="+page
           // window.location.href = "/home_search_result/?page="+page

        }
    });
	</script>
</html>