<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/common.css">

	{% include "header.html" %}
<title>
		Issue Submission
</title>
<style type="text/css">
		form {
			background-color:#c8c750b3	;
		}

		body{

		}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container{
	background: #639863;
	border: 3px solid #73AD21;
	margin: auto;
	padding: 10px;

}
.container1{
}

.row {
		border: 1px solid #005380;;
		background: #ece4b9;
		margin: auto;
		padding: 10px;

}

.title{
	font-size:30px;

}
#detail
{
	font-size: 20px;
	color: white;
	text-indent: 50px;
	border-spacing:10px; 
}
#time
{
	float: right;
	color: blue;
}
#name
{
	color: blue;
}
#solution
{
	font-size: 20px;
	text-indent: 20px;
	text-align: justify-all;
	border-spacing:10px;
	padding: 10px;
} 

</style>


</head>

<body bgcolor="#50848080">
	<!--
		<table align="right">
			<tr><br><br>
				<td><LABEL> STACK</LABEL></td>
				<td><input type="button" name="" value="Menu1"></td>
				<td><input type="button" name="" value="Menu2"></td>
				<td><input type="button" name="" value="Menu3"></td>

			</tr>
		</table> -->

	
		
<div class="container">
	
	<div class="title">{{issue.3}}</div>
	<div id="detail">{{issue.4}}</div>
	<div id="info"><div id="name">Created By: {{issue.1}} {{issue.2}}</div><div id="time" >Date: {{issue.5}}</div></div><br><br>
</div>
<form name="f1" method="post" action="/view_issue_solution/{{issue.0}}/">

	<div class="container1">
		{% for row in solutions %}
		
			<div class="row"><div id="solution">{{row.2}}</div><br><div id="name">Answered By: {{row.0}} {{row.1}}</div><div id="time">Date: {{row.3}}</div><br></div>
		{% endfor %}
		
	</div>
	
	


<div style="font-weight: bold; font-size: 23px;color: #e71b1bb3" >Solution:</div> <center>
	
<br><textarea id="solution" rows="7" cols="80" name="solution" placeholder="Write Your Solution here... "></textarea> <br>
</center>

<center>

<input type="submit" name="Submit" onclick="return solutioFn()" value="Submit" class="button">
</center> 
</form>



	<script type="text/javascript">
		function solutioFn() {

			var solution;
			solution = document.getElementById('solution').value
			alert(solution)
			if(solution == ""){
				alert("Write your solution.....");
				return false;
			}

		}
	</script>

</body>



</html>